# .schema.yaml

values:
  - values.yaml

draft: 2020
indent: 4
output: values.schema.json

bundle: true
bundleRoot: .
bundleWithoutID: false

useHelmDocs: false

# Additional properties must be allowed for eg. initResources:
noAdditionalProperties: false

schemaRoot:
  title: Helm Values Schema
  description: Schema for Helm values
  # No additional properties in schema root for tighter protection:
  additionalProperties: false
