apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authn-secret
  namespace: ton99817
spec:
  encryptedData:
    secret.yaml: AgAyhyz4uHEFUPilc1ZCl2F14Zt80p/HORm1iQEfpaO39ZgfSDRrejimaYVSA9hCiXwPwbVgSABRCQjHhMX/1QouXqd7qyhcRCEK3tn3uQlGzBNM20d2hba2EauiPjhwcU0aml9xOZYSGKU6MnJXjSxZFk1sMJQiudJxZr/Oy6cik6kXZGuKm2kgvRWubGI+dazoz0yIg0ilCKH0C8mHINoTOJvI2MmMBdVuCiHI1lPjzUtsLpivAfxu3eJq8zubUNcUzffoUB+1M5ycONsOfcJUiX/2zdSlqrSS/xtb8vj5/9VyAwilm3BHSr2YRMdbYp1p+sjJO3D3Jrjaw4lcOdfAWI/OdLmafbn2DfldJEf7bdvLLfwOMUQ0ShkI0DvlpP7MidEvHswoi38mq/HLTM7Im7oS4Y0gbWZc/lxExgNz3vGH7VztC2q/c0e4YQ2ZxEefuWK97830iZhU3AaYWoty6RhiRtv9UA1rtDu59t/gtd5RQgYumef53ygeM2U6ZVojBz+Zyn7Ny+5Q3otdMQ9UsVVqu1Al2CGK04YK1eHefIA24qspPJlPMPvIwF4MnSOVNsZnAQh0nJ9I21RKnSL7/ODO17ptmMRKGFP7Iwp5aeFiNrezhaF4l0zv0qcEjWQ4fGviZULgXMDz3fw3QWMR5LMSp/Xvv1cWpVAuU6GH5cY0XhiDso4KRwws2ev2wco23Joc7N9t+JYVQKJUAjoZPSRGwpCnWAyeAqtuo3jPLHy/P3mL82Jwmyvt7oekun43aLnx2WSzJnaXExVJ1AkzPd1COwIoj0A36Rz4J6qaOf2swL/s3vB1jdC9rA3JaZegq7jlWnIEKSX9cfja6CJZzjywKUC6nk2FJlmrnjCB7lrbF1VN9HWbMYB/uBH32WyelpdZZykD8oYWwHI7wDAcHPWvo4rUE9MyNqYQqcSvm7JNRdOh6rksSaxkGZOJjplYDdo0qr1p8sXpOcH4+opJ96sO//woClsEY71PjJ0xXiiTlSsaW+IauS6uXSn2rhBe07w3U+Z47WBglqV6TPMxcsprxCNhS+rBaJKtyATuVZtJABUfkvlDxKfpWP7WLpLp2WVtSIhx31q0mWcz3cxWOoMIWiaDWxPlD1nSA5CpV2xla5zuuu/DdqudgVvqjw9dS+PWgyqIi8mo4FamQ2NRpVNyvl1+kqm3kA4pnHrGjXq3k33svzwzBNfW4QUOIw3M+do=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: authn-secret
      namespace: ton99817

