{{- if .Values.worker.oidc -}}
apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy-secret
type: Opaque
stringData:
    cookie-secret: oalkhlfjkshaFjhdskjfhj
    client-secret: asdsajkdhsahdjksahdkhs # Not a actual secret
    client-id: {{ .Values.worker.oidc.client_id }}
{{- end }}
